# vanilla-java-metrics

./: README.md  pom.xml
src/main/java/com/alizardo/: MetricsServlet.java  StandaloneServletRunner.java
